.home_tab {
    height: 38px;
    color: #888888;
    margin-right: 10px;
    border-radius: 4px;
    padding: 4px;
  }
  
  .header {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-primary);
  }
  
  .data_main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  
  .data_main_container > div {
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    border: 3px dashed #68749e;
    padding: 30px 50px;
    background-color: rgba(104, 116, 158, 0.05);
  }
  
  .no_data_text {
    font-size: 18px;
    color: #666666;
    font-weight: 300;
    margin-top: 10px;
  }
  
  .filter-collapse {
    background-color: rgb(254, 244, 230);
  }
  .ant-collapse-content {
    background-color: rgb(254, 244, 230);
  }
  .ant-collapse-item {
    border-bottom: none;
  }
  .ant-list-item {
    border: none;
    border-block-end: none;
  }
  
  